{
  "name": "webpack-gh-pages",
  "version": "1.0.0",
  "description": "Minimal demo site using webpack to deploy on GitHub Pages",
  "private": true,
  "scripts": {
    "test": "karma start --browsers ChromeHeadless",
    "test:ci": "karma start --browsers ChromeHeadless --single-run --reporters dots --log-level error",
    "test:browser": "karma start",
    "serve": "static docs",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donkirkby/webpack-gh-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donkirkby/webpack-gh-pages/issues"
  },
  "homepage": "https://github.com/donkirkby/webpack-gh-pages#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.14.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.1",
    "balanced-match": "^1.0.0",
    "base64id": "^2.0.0",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.3",
    "caniuse-lite": "^1.0.30001699",
    "chokidar": "^3.5.1",
    "chrome-trace-event": "^1.0.2",
    "cliui": "^7.0.4",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^1.2.2",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "custom-event": "^1.0.1",
    "date-format": "^4.0.14",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "di": "^0.0.1",
    "dom-serialize": "^2.2.1",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.100",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.6.4",
    "engine.io-parser": "^5.2.3",
    "enhanced-resolve": "^5.18.1",
    "enquirer": "^2.3.6",
    "ent": "^2.2.0",
    "envinfo": "^7.7.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.6.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "eventemitter3": "^4.0.7",
    "events": "^3.2.0",
    "execa": "^5.0.0",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.12",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "flatted": "^3.3.2",
    "follow-redirects": "^1.15.9",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.7",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "import-local": "^3.0.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "interpret": "^2.2.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.2.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.0",
    "isbinaryfile": "^4.0.10",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jasmine": "^3.6.4",
    "jasmine-core": "^3.6.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "jsonfile": "^4.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^5.0.0",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.2.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-stream": "^2.0.0",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^0.0.10",
    "mkdirp": "^0.5.6",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "node-static": "^0.7.11",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optimist": "^0.6.1",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.2.2",
    "pkg-dir": "^4.2.0",
    "qjobs": "^1.2.0",
    "qs": "^6.13.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.5.0",
    "rechoir": "^0.7.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.20.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "rfdc": "^1.4.1",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^4.3.0",
    "serialize-javascript": "^6.0.2",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.3",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "statuses": "^1.5.0",
    "streamroller": "^3.1.5",
    "string-width": "^4.2.2",
    "strip-ansi": "^6.0.0",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.11",
    "tmp": "^0.2.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tslib": "^1.14.1",
    "type-is": "^1.6.18",
    "ua-parser-js": "^0.7.40",
    "undici-types": "^6.20.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.2",
    "utils-merge": "^1.0.1",
    "v8-compile-cache": "^2.2.0",
    "vary": "^1.1.2",
    "void-elements": "^2.0.1",
    "watchpack": "^2.4.2",
    "webpack-merge": "^5.7.3",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "wordwrap": "^0.0.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.17.1",
    "y18n": "^5.0.5",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.6"
  }
}
